<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Notifications">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="dailyNotification"
            android:summary="Allow WatBalance to display Balance Information in the Notification Tray"
            android:title="Daily Notifications" />
    </PreferenceCategory>
    <PreferenceCategory android:title="About">
        <Preference
            android:summary="Developed by Xyan Bhatnagar"
            android:title="WatBalance"></Preference>
    </PreferenceCategory>
</PreferenceScreen>